<!DOCTYPE html>

<html>
  <head>
    <title>EAC Engineering</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content width="device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Caveat:wght@400..700&family=Merriweather:ital@0;1&family=Short+Stack&display=swap" rel="stylesheet">
  </head>
  
  <header id="top">
    <div class="head-container">

    <h1>EAC Engineering</h1>
    <div>
    <ul id="list">
      <li><a href="#contact">Who We are</a></li>
      <li><a href="#foot">Contact Info</a></li>
      <li> Services</li>
    </ul>
    </div>
    </div>
  </header>

  <main>
    <div class="main-container">
      <h2> Engineering Services across Birmingham</h2>
      <p> We offer a range of services including:</p>
      <ul>
      <li>Land Surveys</li>
      <li>Site Management</li>
      <li>Digital 360 Scans</li>
      <li> CAD Drawings</li>
      </ul>
    </div>
  </main>

  <aside id="contact">
  <div class="cards">
    <div class="card-container paul">
      <img id="paul" src="images/engineer.jpg" height="300" width="300">
      <h3>Jack Jones</h3>
      <p> Civil Engineer<br>Site Manager<br>CAD Specialist<br>Surveyor</p>
     
      
    
  </div>
  <div class="card-container emma">
  <img id="emma"src="images/em.jpg" height="300" width="300">
  <h3>Annie Briggs</h3>
  <p> Civil Engineer<br>Site Manager<br>CAD Specialist<br>Surveyor</p>

  </div>
  <div class="card-container mark">
  <img id ="bert"src="images/pic1.jpg" height="300!" width="300">
  <h3>Bert Edwards</h3>
    <p> CAD Specialist<br>Surveyor<br>Quotes and Finance</p>
    
  </div>
  


  </aside>
  
  
  <div class="bottom">
   <p><a id="foot" href="#top">Back to top</a></p>
   <p id="info">Email:Info@EAC.com <br> Tel: 0777779966</p>
   <p> Copyright Adam Swanwick</p>

 

  </div>
  


</html>